/*GENERAL*/

.register {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }
  
h1 {
  font-family: Bodoni;
  font-size: 70px;
  color: #712e90;
  margin-bottom: 0px;
  margin-left: 20px;
  margin-top: 5px;
  text-align: center;
} 
  
h2 {
  font-family: Bodoni;
  font-size: 25px;
  text-align: center;
  color: #712e90;
  /*margin-left: 150px;*/
}
  
.content {
  flex: 1;
  padding: 10px;
  background-color: #ffffff;
  overflow-y: auto;
  padding-left: 70px;
}
  
.content section h1 {
  font-size: 24px;
}
  
.content section p {
  font-size: 18px;
} 

.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  padding-right: 550px;
}

.toast {
  display: none;
  padding: 10px 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  opacity: 0;
}

.toast.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.toast.error {
  background-color: #c11717;
}

.toast.success {
  background-color: #135b31;
}

.girl {
  padding: 10px 20px;
  background-color: #c6487e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 155px;
}

.girl:hover {
  background-color: #982457;
}

.boy {
  padding: 10px 20px;
  background-color: #437eac;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.boy:hover {
  background-color: #206ea9;
}

  /*NAVIGATION*/

.navigation-buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.navigation-button {
  padding: 10px 20px;
  background-color: #8b5aa0;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navigation-button:hover {
  background-color: #712e90;
}

.sidebar {
  background-color: #8b5aa0;
  font-size: 26px;
  color: white;
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 178px;
  margin-bottom: 0px;
  margin-left: 20px;
}
  
.sidebar ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
  margin-top: 5px;
}
  
.sidebar ul li {
  padding: 5px 0px;
  width: 100%;
  text-align: center;
}
  
.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
}
  
.sidebar ul li a:hover {
  background-color: #712e90;
}
  
  /*PROFILE CREATION*/
  
.form {
  margin-bottom: 15px;
}
  
label {
  display: block;
  margin-bottom: 5px;
  color: #000000;
}
  
.container {
  display: flex;
  width: 80%;
  max-width: 2000px;
  overflow: hidden;
} 
  
input[type="text"], input[type="email"], input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #000000;
  box-sizing: border-box;
}
  
.btn {
  width: 100%;
  padding: 10px;
  background-color: #8b5aa0;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
}
  
.btn:hover {
  background-color: #712e90;
}
  
.left-column {
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex: 1;
  padding-left: 150px;
  padding-top: 130px;
}
  
.right-column {
  padding: 130px;
  padding-bottom: 10px;
  flex: 2;
  padding-right: 60px;
}

a {
  text-decoration: none;
  font-size: 23px;
}

  /*SEARCH PAGE*/

.search-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0px;
}

.search-bar {
  margin: 10px;
  width: 500px;
  border: 2px solid #712e90;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.filter-sidebar-container {
  display: flex;
  align-items: flex-start;
}

#filter-container {
  margin-bottom: 10px;
}

#filter-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 190px;
}

#filter-form input[type="text"] {
  width: 100%;
  padding: 5px;
  font-size: 16px;
}

.filter-options select,
.filter-options input[type="number"],
.filter-options button {
  width: auto;
  padding: 10px;
  font-size: 14px;
}

.product-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  max-width: 250px;
  height: auto;
  box-sizing: border-box;
}

.product-item img {
  max-width: 100%;
  display: block;
}

.product-item h3 {
  margin-top: 0;
}

.product-item p {
  margin: 5px 0;
}

.color-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 8px;
}

.color-item {
  background-color: #f0f0f0;
  padding: 2px 5px;
  border-radius: 3px;
  font-size: 0.9em;
}

  /*NEW MOODBOARD*/
  
#moodboard {
  position: relative;
  width: 100%;
  height: 400px;
  border: 2px solid #712e90;
  overflow: hidden;
  margin-bottom: 30px;
}

.moodboard img {
  cursor: move;
  position: absolute;
  transition: transform 0.2s;
}
  
.upload {
  background-color: #8b5aa0;
  font-size: 20px;
  color: white;
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*padding-right: 60px;*/
  height: 100px;
  margin-bottom: 45px;
}

.URL {
  background-color: #8b5aa0;
  font-size: 20px;
  color: white;
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  height: 80px;
}

.boxbtn {
  width: 35%;
  align-items: center;
  background-color: #8b5aa0;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-family: bodoni;
  margin-left: 45px;
}

.boxbtn:hover {
  background-color: #712e90;
}

.savebtn {
  width: 20%;
  align-items: center;
  background-color: #8b5aa0;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 25px;
  padding-top: 0px;
  margin-left: 500px;
  font-family: bodoni;
}
  
.savebtn:hover {
  background-color: #712e90;
}

.moodboard-image {
  max-width: none;
  max-height: none;
  object-fit: contain;
  cursor: move; 
  border-radius: 0px;
  transition: transform 0.2s ease-in-out;
}

.moodboard-image:active {
  transform: scale(0.9); 
} 

.dragover {
  border: 2px dashed #333; 
}

.gallery-image, .moodboard-image {
  max-width: none;
  max-height:none;
  margin: 0px;
    cursor: pointer;
}

.image-container {
  position: relative;
  margin: 0px;
}
 
.moodboard {
  position: relative;
  width: 100%;
  height: 500px;
  border: 0px solid #000;
  overflow: hidden;
}
.moodboard-image {
  position: absolute;
}

.resize-handle {
  width: 15px;
  height: 15px;
  background: red;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: nwse-resize;
  z-index: 2;
}

.delete-btn {
  position: absolute;
  top: 0px;
  right: 0px;
  background-color: #f00;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
  opacity: 0; 
  transition: opacity 0.2s ease-in-out;
}

.image-container:hover .delete-btn {
  opacity: 1; 
}

.delete-btn:hover, .crop.btn.hover {
  background-color: #f55;
}

.crop-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1;
  width: 40px;
  height: 20px;
  font-size: 16px;
  right: 5px;
}

#cropper-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#cropper-container img {
  max-width: 90%;
  max-height: 90%;
}

  /*STYLE GUIDE*/

.finspo-gallery {
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
  max-width: 10000px;
  gap: 10px;
  padding-top: 20px;
  padding-left: 150px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.finspo-gallery img {
  height: auto;
  max-height: 250px; /* Adjust the max-height as needed */
}
